{
  "name": "plateforme-maths-pilote",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "tsc -b",
    "smoke-test": "tsx scripts/smoke-test.ts",
    "test-temoin": "tsx scripts/test-temoin-technique.ts",
    "test-score-partiel": "tsx scripts/test-score-partiel.ts",
    "test-poids-ecran": "tsx scripts/test-poids-ecran.ts",
    "test-cascade": "tsx scripts/test-cascade.ts",
    "test-verification-racines": "tsx scripts/test-verification-racines.ts",
    "test-durcissement-prototype": "tsx scripts/test-durcissement-prototype.ts",
    "test-rls-schema": "tsx scripts/test-rls-schema.ts",
    "test-url-supabase": "tsx scripts/test-url-supabase.ts",
    "test-admin-profs": "tsx scripts/test-admin-profs.ts",
    "test-texte-math": "tsx scripts/test-texte-math.ts",
    "test-design-system": "tsx scripts/test-design-system.ts",
    "test-structure-tableau": "tsx scripts/test-structure-tableau.ts",
    "test-verification-gen7": "tsx scripts/test-verification-gen7.ts",
    "test-generation-gen7": "tsx scripts/test-generation-gen7.ts",
    "test-route-gen7": "tsx scripts/test-route-gen7.ts",
    "test-katex": "tsx scripts/test-katex.ts",
    "test-eleve-desactive": "tsx scripts/test-eleve-desactive.ts",
    "test-apercu-tache": "tsx scripts/test-apercu-tache.ts",
    "chromium-temoin": "tsx scripts/chromium-temoin-technique.ts",
    "chromium-design": "tsx scripts/chromium-fidelite-design.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@vercel/node": "^3.2.0",
    "katex": "0.18.9",
    "playwright": "1.56.1",
    "tsx": "^4.19.2",
    "typescript": "~6.0.2"
  }
}
